<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the tab links */
      .tablink {
        background-color: #555;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33%;
      }
      
      /* Change background color of tabs on hover */
      .tablink:hover {
        background-color: #777;
      }
      
      /* Style the tab content */
      .tabcontent {
        color: black;
        display: none;
        padding: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <button class="tablink" onclick="openPage('run', this, 'yellow')">Run</button>
    <button class="tablink" onclick="openPage('info', this, 'red')">Poke-Info</button>
    <button class="tablink" onclick="openPage('account', this, 'orange')">Account</button>
    
    <div id="run" class="tabcontent">
     <head>
      <style>
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      
      .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      
      .button:hover span {
      padding-right: 25px;
      }
      
      .button:hover span:after {
      opacity: 1;
      right: 0;
      }
      
      .buttoncontent {
        color: black;
        display: none;
        padding: 50px;
        text-align: center;
      }
      </style>
    </head>
      <body>
      
      <button class="button" onclick="openPage('game', this, 'red')" style="vertical-align:middle"><span>Start Run </span></button>
      <button class="button" style="vertical-align:middle"><span>Upgrades</span></button>
      </body>
    </div>
    
    <div id="game" class="tabcontent">
      <style>
        .spawner {
        background-image: url(kanto.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 500px;
        height: 500px;
        border: none;
        cursor: pointer;
      }
      </style>
      <body>
        <button class="game" style="vertical-align:left"><span></span></button>

        
      </body>
    </div>
    
    <div id="info" class="tabcontent">
      <h1>W.I.P.</h1>
      <p>Will display information about your current party and pokemon you've met before</p>
    </div>
    <div id="account" class="tabcontent">
       <main>
      <section id="login">
        <h1>Login</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username"><br><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password"><br><br>
          <button type="submit">Submit</button>
        </form>
      </section>
      <section id="signup">
        <h1>Sign Up</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password"><br><br>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
    </div>
    
    <script>
      function openPage(pageName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(pageName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>